#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=admin
#DB_NAME=controlpanel

# Configuración de la base de datos
DB_HOST=localhost                 # Cambia a la IP del servidor de la base de datos si no es local
DB_USER=root                # Nombre de usuario de la base de datos
DB_PASSWORD=NEVada--3621    # Contraseña del usuario de la base de datos
DB_NAME=panel_finanzas_dba         # Nombre de la base de datos

# Configuración del JWT (clave secreta para firmar y verificar tokens)
JWT_SECRET=1!2"3#4$5%6&7/89?abcd       # Cambia a una clave secreta larga y segura para JWT

# Configuración del servidor
PORT=3001                         # Puerto en el que correrá tu servidor Express

# Configuración de CORS (origen permitido para solicitudes a la API)
CLIENT_ORIGIN=http://localhost:4200,http://localhost:3001,https://portalfinanzas.inevada.cl,https://portalfinanzastest.inevada.cl,https://portalfinanzasapi.inevada.cl,https://portalfinanzasapitest.inevada.cl

EMAIL_USER=noreply@inevada.cl
EMAIL_PASS=nek-uyr-kul-2425
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
